{"flutter":{"platforms":{"android":{"default":{"projectId":"sarkari-sathi-6bf04","appId":"1:614896568285:android:3a53b4e0ac7102eb5c5834","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sarkari-sathi-6bf04","configurations":{"android":"1:614896568285:android:3a53b4e0ac7102eb5c5834"}}}}}}